{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@coinbase/cds-icons": "^5",
    "@coinbase/cds-illustrations": "^4",
    "@coinbase/cds-web": "^8",
    "@coinbase/cds-web-visualization": "^3",
    "framer-motion": "^10",
    "next": "^15.4.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "~5.9.2"
  }
}
